<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DayCare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PresenseMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SleepTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">08/20/2016 23:30:00</Value>
    </Setting>
    <Setting Name="InvoiceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Temp\Invoices</Value>
    </Setting>
  </Settings>
</SettingsFile>