; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DayCare"
#define MyAppVersion "1.0"
#define MyAppPublisher "BadKarmaSolution"
#define MyAppURL "-"
#define MyAppExeName "DayCare.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17D13B82-BDD3-4719-9BEC-47FBDB14402A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\[Development]\Inno
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\DayCare.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.Platform.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\Caliburn.Micro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\DayCare.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\[Development]\[Home]\petoeter_work\DayCare\DayCare\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

